                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                         vale_(reais)   No. Observations:                  142
Model:             SARIMAX(1, 1, 0)x(2, 1, [1], 12)   Log Likelihood                -353.537
Date:                              Mon, 17 Jan 2022   AIC                            723.074
Time:                                      12:01:51   BIC                            745.952
Sample:                                  02-01-2010   HQIC                           732.370
                                       - 11-01-2021                                         
Covariance Type:                                opg                                         
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
intercept            0.2115      0.097      2.188      0.029       0.022       0.401
pig_iron_(tonne)     0.0044      0.002      1.971      0.049    2.38e-05       0.009
quebra_1            12.9258      1.722      7.507      0.000       9.551      16.301
ar.L1                0.0262      0.101      0.261      0.794      -0.171       0.223
ar.S.L12            -0.2344      0.160     -1.462      0.144      -0.549       0.080
ar.S.L24            -0.2209      0.117     -1.886      0.059      -0.450       0.009
ma.S.L12            -0.9208      0.409     -2.249      0.025      -1.723      -0.118
sigma2              11.0673      3.653      3.030      0.002       3.907      18.227
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 8.28
Prob(Q):                              0.99   Prob(JB):                         0.02
Heteroskedasticity (H):               2.87   Skew:                             0.39
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).